<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="addExpensePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddExpenseController">
   <children>
      <Text layoutX="138.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola q tal lo estas haciendo bien :) " wrappingWidth="346.7569885253906" />
   </children>
</Pane>
