<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" prefHeight="627.0" prefWidth="989.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <StackPane fx:id="mainStackPane" alignment="TOP_LEFT" prefHeight="627.0" prefWidth="989.0">
         <children>
            <ScrollPane fx:id="mainScroll" hbarPolicy="NEVER" prefHeight="544.0" prefWidth="989.0" style="-fx-background-color: #222831;">
               <content>
                  <FlowPane fx:id="mainFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="586.0" prefWidth="989.0" style="-fx-background-color: #222831;" vgap="20.0">
                     <children>
                        <VBox>
                           <children>
                                          <StackPane fx:id="chartStackPane" onMouseEntered="#shrinkCircle" onMouseExited="#restoreCircle" prefHeight="360.0" prefWidth="360.0">
                                              <children>
                                                  <PieChart fx:id="chart" labelsVisible="false" legendVisible="false" prefHeight="360.0" prefWidth="360.0" />
                                                  <Circle fx:id="chartInnerCircle" disable="true" fill="#222831" radius="182.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                                                  <Label fx:id="chartLabel" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="322.0" prefWidth="327.0" text="-1536 €" textAlignment="CENTER" textFill="WHITE">
                                                      <font>
                                                          <Font size="46.0" />
                                                      </font>
                                                  </Label>
                                              </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                                          </StackPane>
                              <GridPane hgap="10.0" prefHeight="60.0" prefWidth="364.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                                <Button fx:id="addExpense" alignment="CENTER" mnemonicParsing="false" onMousePressed="#openAddExpensePane" prefHeight="60.0" prefWidth="1000.0" text="Add Expense" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                                                    <graphic>
                                                        <ImageView preserveRatio="true">
                                                            <image>
                                                                <Image url="@../assets/icons/plus.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                    <Button fx:id="addExpense1" alignment="CENTER" mnemonicParsing="false" onMousePressed="#openAddExpensePane" prefHeight="60.0" prefWidth="1000.0" styleClass="button-secondary" text="Statistics" GridPane.columnIndex="1">
                                       <graphic>
                                          <ImageView preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/icons/chart-line.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <ScrollPane fx:id="chargesPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="459.0">
                           <content>
                              <VBox fx:id="chargesList" maxHeight="1.7976931348623157E308" prefHeight="48.0" prefWidth="442.0" spacing="20.0" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <MenuButton fx:id="menuButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="51.0" prefWidth="60.0" style="-fx-background-radius: 100%;">
              <items>
                <MenuItem fx:id="manageUserButton" mnemonicParsing="false" onAction="#openUserMod" text="Manage Account" />
                <MenuItem fx:id="manageCategoriesButton" mnemonicParsing="false" onAction="#openCatMenu" text="Manage Categories" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#logOut" styleClass="destructive" text="Log out" />
              </items>
               <graphic>
                  <ImageView fx:id="userAvatar">
                     <image>
                        <Image url="@../assets/icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </MenuButton>
         </children>
      </StackPane>
   </children>
</Pane>
