<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="regPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manageUserController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="root" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onMouseClicked="#openMainPane" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Save">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="root" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="circle" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="nickname" text="Jorge">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Name:" />
                              <TextField fx:id="nname1" alignment="CENTER" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label contentDisplay="CENTER" text="Email:" />
                              <TextField fx:id="eemail1" alignment="CENTER" minHeight="26.0" minWidth="150.0" prefHeight="25.0" prefWidth="350.0" promptText="yourEmail@domain.com" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label contentDisplay="CENTER" text="New Password:" />
                              <PasswordField fx:id="password1" alignment="CENTER" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Confirm Password:" />
                              <PasswordField fx:id="password2" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <padding>
            <Insets top="20.0" />
         </padding>
      </BorderPane>
   </children>
</Pane>
